In [1]:
import numpy as np
import pandas as pd

In [2]:
%%time
data_base=pd.read_csv('train.csv')

CPU times: user 38.5 ms, sys: 11.7 ms, total: 50.2 ms
Wall time: 61.8 ms

In [3]:
data=data_base.copy()

In [5]:
data.shape

(10000, 20)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 19 columns):
Id               10000 non-null int64
DistrictId       10000 non-null int64
Rooms            10000 non-null float64
Square           10000 non-null float64
LifeSquare       7887 non-null float64
KitchenSquare    10000 non-null float64
Floor            10000 non-null int64
HouseFloor       10000 non-null float64
HouseYear        10000 non-null int64
Ecology_1        10000 non-null float64
Ecology_2        10000 non-null object
Ecology_3        10000 non-null object
Social_1         10000 non-null int64
Social_2         10000 non-null int64
Social_3         10000 non-null int64
Helthcare_2      10000 non-null int64
Shops_1          10000 non-null int64
Shops_2          10000 non-null object
Price            10000 non-null float64
dtypes: float64(7), int64(9), object(3)
memory usage: 1.4+ MB

In [8]:
type(data)

pandas.core.frame.DataFrame

In [9]:
data.head()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,14038,35,2.0,47.981561,29.442751,6.0,7,9.0,1969,0.089040,B,B,33,7976,5,NaN,0,11,B,184966.930730
1,15053,41,3.0,65.683640,40.049543,8.0,7,9.0,1978,0.000070,B,B,46,10309,1,240.0,1,16,B,300009.450063
2,4765,53,2.0,44.947953,29.197612,0.0,8,12.0,1968,0.049637,B,B,34,7759,0,229.0,1,3,B,220925.908524
3,5809,58,2.0,53.352981,52.731512,9.0,8,17.0,1977,0.437885,B,B,23,5735,3,1084.0,0,5,B,175616.227217
4,10783,99,1.0,39.649192,23.776169,7.0,11,12.0,1976,0.012339,B,B,35,5776,1,2078.0,2,4,B,150226.531644

In [10]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

In [11]:
data.drop('Healthcare_1',axis=1,inplace=True)

In [16]:
data.loc[data.HouseYear>2021]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
1497,10814,109,1.0,37.265070,20.239714,9.0,9,12.0,20052011,0.136330,B,B,30,6141,10,3,6,B,254084.534396
4189,11607,147,2.0,44.791836,28.360393,5.0,4,9.0,4968,0.319809,B,B,25,4756,16,5,8,B,243028.603096

In [19]:
data.loc[data['HouseYear']==20052011,'HouseYear'] = 2008

In [20]:
data.loc[data['HouseYear']==4968,'HouseYear'] = 1968

In [22]:
data.loc[4189]

Id                  11607
DistrictId            147
Rooms                   2
Square            44.7918
LifeSquare        28.3604
KitchenSquare           5
Floor                   4
HouseFloor              9
HouseYear            1968
Ecology_1        0.319809
Ecology_2               B
Ecology_3               B
Social_1               25
Social_2             4756
Social_3               16
Helthcare_2             5
Shops_1                 8
Shops_2                 B
Price              243029
Name: 4189, dtype: object

In [23]:
data.loc[data.Rooms>5]

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Shops_2,Price
377,5927,57,10.0,59.056975,36.223072,10.0,22,22.0,2002,0.090799,B,B,74,19083,2,5,15,B,317265.323792
1454,8491,1,19.0,42.006046,21.779288,7.0,17,17.0,2014,0.007122,B,B,1,264,0,0,1,B,78364.616704
2170,14003,99,6.0,59.414334,38.702244,6.0,7,9.0,1969,0.033494,B,B,66,10573,1,3,8,B,229661.964416
8849,14865,9,10.0,60.871266,38.420681,10.0,3,2.0,1994,0.161532,B,B,25,5648,1,2,4,B,172329.270863

In [24]:
data.loc[data.Rooms==19,'Rooms'] = 1

In [25]:
data.loc[data.Rooms==10,'Rooms'] = 1

In [26]:
data.loc[377,'Rooms']

1.0

In [27]:
data.DistrictId.unique()

array([ 35,  41,  53,  58,  99,  59, 154,  74,   1,  23,  28,  31,  13,
        57,  27,  85,  34,  19,   0,  48,  54, 150,  11,  50,  61,  44,
        90, 200,  43, 177, 101,  38,  21, 103,  98, 170,  94,   5,  88,
        47,   6,  52,  62,  77,  79,   9, 156,  69, 108,  96, 169,  18,
       148, 128,  10, 144, 120,  39,   7,  84, 123, 159,  70, 129,   3,
        95,  78,  45,  15, 121,  49,  25,   2, 127,  56, 109,  46,  17,
       119,  80,  86,  83, 137,  91,  92, 118, 187,  36, 106, 161,  22,
        63, 167, 113,  66,  29,  37,  20,   8, 181,  40,  93,  30,  81,
       107, 130, 100,  12, 125,  67,  26,  89,  24, 111, 138,  64, 124,
       183,  55, 157, 151,  33,  87, 126, 155, 164, 105, 110, 132,  71,
        73, 189,  75, 122, 163, 141,  76, 115, 139, 143, 201, 165, 190,
       193, 174,  60, 114, 172, 134, 117, 149, 153, 131, 145,  82, 160,
        42,  32, 133, 208, 171, 176, 173, 147,  97, 142, 195, 180, 196,
       112,  72, 175,   4, 186, 146, 191, 168, 192,  14, 199, 136, 162,
       179, 188, 135, 140,  16,  51, 178, 104,  68, 152, 194, 116, 207,
       185,  65, 102, 166, 182, 202, 184, 205, 209, 158])

In [28]:
data.DistrictId.unique().size

205

In [29]:
data.loc[data['DistrictId']==100,'Price'].mean()

268783.76840521663

In [30]:
data.loc[data['DistrictId']==105,'Price'].mean()

224550.83595417123

In [31]:
data.loc[data['DistrictId']==110,'Price'].mean()

237364.7794076715

In [42]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,9987.000000,9987.000000,9987.000000,9987.000000,7874.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000
mean,8382.091619,50.425653,1.887454,56.383254,37.230601,6.279764,8.524782,12.614399,1984.866727,0.118849,24.698508,5354.563633,8.046160,1.319616,4.232202,214088.179046
std,4859.654766,43.599980,0.813681,20.988877,86.302686,28.578875,5.234063,6.770878,18.413561,0.119047,17.531875,4006.621732,23.846091,1.493218,4.807474,92767.166444
min,0.000000,0.000000,0.000000,16.117154,0.370619,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028
25%,4167.500000,20.000000,1.000000,41.789013,22.801890,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153903.011790
50%,8393.000000,36.000000,2.000000,52.540107,32.786483,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192277.326489
75%,12591.500000,75.000000,2.000000,65.925906,45.137721,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249105.358586
max,16798.000000,209.000000,6.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570

In [40]:
index_array_square = data.loc[data['Square']<15].index

In [41]:
data=data.drop(index_array_square,axis=0)

In [46]:
data=data.reset_index(drop=True)

In [47]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,9987.000000,9987.000000,9987.000000,9987.000000,7874.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000
mean,8382.091619,50.425653,1.887454,56.383254,37.230601,6.279764,8.524782,12.614399,1984.866727,0.118849,24.698508,5354.563633,8.046160,1.319616,4.232202,214088.179046
std,4859.654766,43.599980,0.813681,20.988877,86.302686,28.578875,5.234063,6.770878,18.413561,0.119047,17.531875,4006.621732,23.846091,1.493218,4.807474,92767.166444
min,0.000000,0.000000,0.000000,16.117154,0.370619,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028
25%,4167.500000,20.000000,1.000000,41.789013,22.801890,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153903.011790
50%,8393.000000,36.000000,2.000000,52.540107,32.786483,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192277.326489
75%,12591.500000,75.000000,2.000000,65.925906,45.137721,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249105.358586
max,16798.000000,209.000000,6.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570

In [52]:
data.loc[data.LifeSquare>=data.Square.max()	]

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Helthcare_2, Shops_1, Shops_2, Price]
Index: []

In [51]:
data.loc[4323,'LifeSquare']=data.loc[4323,'LifeSquare']/100

In [53]:
data.loc[4323,'LifeSquare']

74.80592128925201

In [54]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,9987.000000,9987.000000,9987.000000,9987.000000,7874.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000
mean,8382.091619,50.425653,1.887454,56.383254,36.290065,6.279764,8.524782,12.614399,1984.866727,0.118849,24.698508,5354.563633,8.046160,1.319616,4.232202,214088.179046
std,4859.654766,43.599980,0.813681,20.988877,20.255353,28.578875,5.234063,6.770878,18.413561,0.119047,17.531875,4006.621732,23.846091,1.493218,4.807474,92767.166444
min,0.000000,0.000000,0.000000,16.117154,0.370619,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028
25%,4167.500000,20.000000,1.000000,41.789013,22.801890,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153903.011790
50%,8393.000000,36.000000,2.000000,52.540107,32.786483,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192277.326489
75%,12591.500000,75.000000,2.000000,65.925906,45.137721,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249105.358586
max,16798.000000,209.000000,6.000000,641.065193,638.163193,2014.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570

In [70]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9987 entries, 0 to 9986
Data columns (total 19 columns):
Id               9987 non-null int64
DistrictId       9987 non-null int64
Rooms            9987 non-null float64
Square           9987 non-null float64
LifeSquare       7874 non-null float64
KitchenSquare    9987 non-null float64
Floor            9987 non-null int64
HouseFloor       9987 non-null float64
HouseYear        9987 non-null int64
Ecology_1        9987 non-null float64
Ecology_2        9987 non-null object
Ecology_3        9987 non-null object
Social_1         9987 non-null int64
Social_2         9987 non-null int64
Social_3         9987 non-null int64
Helthcare_2      9987 non-null int64
Shops_1          9987 non-null int64
Shops_2          9987 non-null object
Price            9987 non-null float64
dtypes: float64(7), int64(9), object(3)
memory usage: 1.4+ MB

In [59]:
index_array_lifesquare = data.loc[data.LifeSquare.isna()].index

In [60]:
index_array_lifesquare

Int64Index([   7,    8,   21,   23,   25,   27,   36,   39,   43,   46,
            ...
            9952, 9959, 9962, 9963, 9965, 9972, 9973, 9974, 9981, 9984],
           dtype='int64', length=2113)

In [90]:
index_array_lifesquare.shape

(2113,)

In [93]:
square_lifesquare=(data.Square/data.LifeSquare).median()

In [94]:
square_lifesquare

1.619632080844998

In [97]:
data.LifeSquare.fillna(data['Square']/square_lifesquare)

0       29.442751
1       40.049543
2       29.197612
3       52.731512
4       23.776169
          ...
9982    30.476203
9983    20.539216
9984    29.598702
9985    33.840147
9986    21.157874
Name: LifeSquare, Length: 9987, dtype: float64

In [98]:
data['LifeSquare'] = data.LifeSquare.fillna(data['Square']/square_lifesquare)

In [101]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9987 entries, 0 to 9986
Data columns (total 19 columns):
Id               9987 non-null int64
DistrictId       9987 non-null int64
Rooms            9987 non-null float64
Square           9987 non-null float64
LifeSquare       9987 non-null float64
KitchenSquare    9987 non-null float64
Floor            9987 non-null int64
HouseFloor       9987 non-null float64
HouseYear        9987 non-null int64
Ecology_1        9987 non-null float64
Ecology_2        9987 non-null object
Ecology_3        9987 non-null object
Social_1         9987 non-null int64
Social_2         9987 non-null int64
Social_3         9987 non-null int64
Helthcare_2      9987 non-null int64
Shops_1          9987 non-null int64
Shops_2          9987 non-null object
Price            9987 non-null float64
dtypes: float64(7), int64(9), object(3)
memory usage: 1.4+ MB

In [103]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000,9987.000000
mean,8382.091619,50.425653,1.887454,56.383254,36.495952,6.279764,8.524782,12.614399,1984.866727,0.118849,24.698508,5354.563633,8.046160,1.319616,4.232202,214088.179046
std,4859.654766,43.599980,0.813681,20.988877,19.123474,28.578875,5.234063,6.770878,18.413561,0.119047,17.531875,4006.621732,23.846091,1.493218,4.807474,92767.166444
min,0.000000,0.000000,0.000000,16.117154,0.370619,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,59174.778028
25%,4167.500000,20.000000,1.000000,41.789013,24.272328,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.000000,153903.011790
50%,8393.000000,36.000000,2.000000,52.540107,33.269576,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.000000,192277.326489
75%,12591.500000,75.000000,2.000000,65.925906,44.873018,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.000000,249105.358586
max,16798.000000,209.000000,6.000000,641.065193,638.163193,2014.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.000000,633233.466570

In [121]:
index_kithcen_sq = data.loc[data['KitchenSquare']>110].index

In [122]:
index_kithcen_sq

Int64Index([1063, 2966, 4646, 8573, 9882], dtype='int64')

In [126]:
data_backup = data

In [131]:
data.drop(index_kithcen_sq,axis=0,inplace=True)

In [132]:
data.shape

(9982, 19)

In [134]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.00000,9982.000000
mean,8381.074334,50.421859,1.887297,56.368023,36.472435,5.849028,8.526949,12.618914,1984.855440,0.118847,24.704969,5355.968744,8.049689,1.319675,4.23322,214089.276778
std,4859.540518,43.608822,0.813559,20.965068,19.075716,4.812062,5.234413,6.769158,18.408114,0.119022,17.531760,4006.766330,23.851529,1.492623,4.80808,92768.618447
min,0.000000,0.000000,0.000000,16.117154,0.370619,0.000000,1.000000,0.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.00000,59174.778028
25%,4167.250000,20.000000,1.000000,41.788428,24.271679,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.00000,153913.665439
50%,8392.500000,36.000000,2.000000,52.539909,33.268945,6.000000,7.000000,13.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.00000,192269.644879
75%,12590.750000,75.000000,2.000000,65.907611,44.870780,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.00000,249095.579657
max,16798.000000,209.000000,6.000000,641.065193,638.163193,96.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.00000,633233.466570

In [137]:
data.loc[data.Floor>data.HouseFloor,'HouseFloor']

7        0.0
14       4.0
16       5.0
21       1.0
23       0.0
        ...
9971     9.0
9972     1.0
9976    24.0
9978    17.0
9982     5.0
Name: HouseFloor, Length: 1816, dtype: float64

In [138]:
data.loc[data.Floor>data.HouseFloor,'HouseFloor'] = data.loc[data.Floor>data.HouseFloor,'Floor']

In [139]:
data.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Helthcare_2,Shops_1,Price
count,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.000000,9982.00000,9982.000000
mean,8381.074334,50.421859,1.887297,56.368023,36.472435,5.849028,8.526949,13.439090,1984.855440,0.118847,24.704969,5355.968744,8.049689,1.319675,4.23322,214089.276778
std,4859.540518,43.608822,0.813559,20.965068,19.075716,4.812062,5.234413,6.086644,18.408114,0.119022,17.531760,4006.766330,23.851529,1.492623,4.80808,92768.618447
min,0.000000,0.000000,0.000000,16.117154,0.370619,0.000000,1.000000,1.000000,1910.000000,0.000000,0.000000,168.000000,0.000000,0.000000,0.00000,59174.778028
25%,4167.250000,20.000000,1.000000,41.788428,24.271679,1.000000,4.000000,9.000000,1974.000000,0.017647,6.000000,1564.000000,0.000000,0.000000,1.00000,153913.665439
50%,8392.500000,36.000000,2.000000,52.539909,33.268945,6.000000,7.000000,14.000000,1977.000000,0.075424,25.000000,5285.000000,2.000000,1.000000,3.00000,192269.644879
75%,12590.750000,75.000000,2.000000,65.907611,44.870780,9.000000,12.000000,17.000000,2001.000000,0.195781,36.000000,7227.000000,5.000000,2.000000,6.00000,249095.579657
max,16798.000000,209.000000,6.000000,641.065193,638.163193,96.000000,42.000000,117.000000,2020.000000,0.521867,74.000000,19083.000000,141.000000,6.000000,23.00000,633233.466570

In [140]:
data.loc[data.Floor>data.HouseFloor,'HouseFloor']

Series([], Name: HouseFloor, dtype: float64)

In [141]:
data.to_csv('train06102019.csv')